-Start with Live Demo
-Define Prototyping Pattern
-Advantages of Prototyping
-The Prototyping Process -> illustrated
-Our implementation of the process - show underlying code
-consequences of the Pattern
-similaries / compare & contrast with other patterns
-show field applcatinos of process
-thanks!